.. Dajngo Sphinx Test documentation master file, created by
   sphinx-quickstart on Tue Feb  6 11:03:00 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Dajngo Sphinx Test's documentation!
==============================================
.. toctree::
   :maxdepth: 2
   :caption: Contents:

   introduction
   Installation
   Usage
   Test

Indices and Tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`